# TRANSVERSE

./: README.md  journal.txt
gs-maven/: pom.xml  test.txt
gs-maven/docker/: Dockerfile
