<!doctype html>
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>programme</title> 
  <link href="stylesheets/common.css" rel="stylesheet" type="text/css">  
 </head> 
 <body> 
  <!-- Start Header --> 
  <div id="header"> 
   <div class="container"> 
    <h1><a href="#" id="ProgTitle">programme</a></h1> 
    <!-- banner message and building background --> 
    <div id="banner"> 
     <br> 
     <br>
     <br>
     <br> 
     <p id="description">Bienvenue sur la page web que c'est nous l'EIDD qu'on a généré comme des grands</p> 
    </div> 
    <hr> 
   </div> 
  </div> 
  <!-- Start Main Content --> 
  <div id="main" class="container"> 
   <div id="center"> 
    <!-- main content area --> 
    <div class="article_wrapper"> 
     <h2>Introduction</h2> 
     <p id="introduction"><br></p> 
    </div> 
    <div class="article_wraper">
     <h2>aze</h2>
     <p>description</p>
     <div id="boite" STYLE="width:640px;background-color:#f1eee7;margin-left:auto;margin-right:auto;border-width:0px;align:left;padding:1em;">
      <form id="Form" name="Form" action="&quot;https://www.dsimb.inserm.fr/dsimb_tools/vldp/cgi-bin/vldp.pl&quot;" method="method" encType="enctype">
       <div id="fileFormulaire"> 
        <input type="hidden" name="category" value="Personnal-files"> 
        <h3 id="fileFormularTitle">Upload a txt file</h3>
        <br> 
        <span> <label for="file">Filename:</label> <input type="file" size="30" name="file_pdb_1" id="personnal_pdb"> <br><br> </span> 
       </div>
       <center id="runFormular"> 
        <input class="custom-button" type="submit" value="Run"> 
       </center>
      </form>
     </div>
    </div>
    <div class="article_wraper">
     <h2>aze</h2>
     <p>description</p>
     <div id="boite" STYLE="width:640px;background-color:#f1eee7;margin-left:auto;margin-right:auto;border-width:0px;align:left;padding:1em;">
      <form id="Form" name="Form" action="&quot;https://www.dsimb.inserm.fr/dsimb_tools/vldp/cgi-bin/vldp.pl&quot;" method="method" encType="enctype">
       <div id="fileFormulaire"> 
        <input type="hidden" name="category" value="Personnal-files"> 
        <h3 id="fileFormularTitle">Upload a pdb file</h3>
        <br> 
        <span> <label for="file">Filename:</label> <input type="file" size="30" name="file_pdb_1" id="personnal_pdb"> <br><br> </span> 
       </div>
       <div id="fileFormulaire"> 
        <input type="hidden" name="category" value="Personnal-files"> 
        <h3 id="fileFormularTitle">Upload a pdb file</h3>
        <br> 
        <span> <label for="file">Filename:</label> <input type="file" size="30" name="file_pdb_1" id="personnal_pdb"> <br><br> </span> 
       </div>
       <center id="runFormular"> 
        <input class="custom-button" type="submit" value="Run"> 
       </center>
      </form>
     </div>
    </div>
    <div id="bottominfo"> 
     <div class="container"> 
     </div> 
    </div>
    <div id="footer"> 
     <div class="container"> 
      <p id="contact" style="color:grey"><br></p> 
     </div> 
    </div>
   </div>  
  </div>
 </body>
</html>