<!DOCTYPE html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TODO (headtitle)</title>
<link href="stylesheets/common.css" rel="stylesheet" type="text/css" />
</script>



</head>


<body>
	<!-- Start Header -->
	<div id="header">
		<div class="container">
			<h1><a href="#" id="ProgTitle">TODO<span></span></a></h1>
			<!-- banner message and building background -->
			<div id="banner">
                <br/>
<br/><br/><br/>
<p id = "description">TODO
</p>
			</div>
			<hr />
		</div>
	</div>
	<!-- Start Main Content -->
	<div id="main" class="container">

<div id="center">
		<!-- main content area -->
	<div class="article_wrapper">
		<h2>Introduction</h2>
		<p id="introduction">TODO Introduction</p> 
	</div>
	            </div>
            </body>
        </html>